{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "model-safety-platform",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "/Users/mattobrien/Desktop/2025 Clients  copy/Clients/SnowCrash/model-safety-platform", "-p", "8899", "-c-1"],
      "port": 8899
    }
  ]
}
